loopback_users = none

log.console = true
log.console.level = debug

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = /home/lbakken/development/lukebakken/rabbitmq/certs/no-password/server_certificate.pem
management.ssl.keyfile    = /home/lbakken/development/lukebakken/rabbitmq/certs/no-password/server_key.pem
management.ssl.cacertfile = /home/lbakken/development/lukebakken/rabbitmq/certs/no-password/ca_certificate.pem

# management.ssl.certfile   = /home/bakkenl/development/lukebakken/rabbitmq/certs/with-password/server_certificate.pem
# management.ssl.keyfile    = /home/bakkenl/development/lukebakken/rabbitmq/certs/with-password/server_key.pem
# management.ssl.cacertfile = /home/bakkenl/development/lukebakken/rabbitmq/certs/with-password/ca_certificate.pem
# management.ssl.password   = foobar#

ssl_options.certfile   = /home/lbakken/development/lukebakken/rabbitmq/certs/no-password/server_certificate.pem
ssl_options.keyfile    = /home/lbakken/development/lukebakken/rabbitmq/certs/no-password/server_key.pem
ssl_options.cacertfile = /home/lbakken/development/lukebakken/rabbitmq/certs/no-password/ca_certificate.pem

# ssl_options.certfile   = /home/bakkenl/development/lukebakken/rabbitmq/certs/with-password/server_certificate.pem
# ssl_options.keyfile    = /home/bakkenl/development/lukebakken/rabbitmq/certs/with-password/server_key.pem
# ssl_options.cacertfile = /home/bakkenl/development/lukebakken/rabbitmq/certs/with-password/ca_certificate.pem
# ssl_options.password   = foobar#
