loopback_users = none

log.console = false
log.file.level = debug

listeners.tcp.default = 5674
listeners.ssl.default = 5683

management.tcp.port = 15674
management.ssl.port = 15683

management.ssl.cacertfile = /home/lbakken/issues/RMQFPAS/91/certs/ca_certificate.pem
management.ssl.certfile   = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_certificate.pem
management.ssl.keyfile    = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_key.pem

ssl_options.cacertfile    = /home/lbakken/issues/RMQFPAS/91/certs/ca_certificate.pem
ssl_options.certfile      = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_certificate.pem
ssl_options.keyfile       = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_key.pem
