# erl -noinput -eval 'io:format("~s", [filename:dirname(code:which(inet_tls_dist))])' -s init stop
ERL_SSL_PATH="$HOME/.asdf/installs/erlang/25.3.2.6/lib/ssl-10.9.1.2/ebin"

SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile $HOME/issues/RMQFPAS/91/inter_node_tls.config"
CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile $HOME/issues/RMQFPAS/91/inter_node_tls.config" 
