loopback_users = none

log.console = true
log.console.level = debug
log.file.level = debug

listeners.tcp.default = 5673
listeners.ssl.default = 5682

management.tcp.port = 15673
management.ssl.port = 15682

management.ssl.cacertfile = /home/lbakken/issues/RMQFPAS/91/certs/ca_certificate.pem
management.ssl.certfile   = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_certificate.pem
management.ssl.keyfile    = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_key.pem

ssl_options.cacertfile    = /home/lbakken/issues/RMQFPAS/91/certs/ca_certificate.pem
ssl_options.certfile      = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_certificate.pem
ssl_options.keyfile       = /home/lbakken/issues/RMQFPAS/91/certs/server_PROKOFIEV_key.pem
